*,*::after,*::before {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: inherit
}

html {
    font-size: 62.5%
}

body {
    font-family: "Lato",sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    display: flex;
    height: auto;
   

}

.main {
    position: relative;
top: 5em;
flex: 1;

    width: 100%;
    background-color: silver;
    border: 1px solid silver;
 overflow-x:hidden ;
    z-index: 2
}

.main .nav-header {
    position: fixed;

    top: 0;
    width: 100%;
    border-bottom: .2rem solid #f1f1f1;
    z-index: 50;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 5rem;
    background-color: #faebba;
}

.main .nav-header__left-details {
    position: relative;

    height: 100%;
    display: flex;
   
  
}


.main .nav-header__left-details--icon {
    margin-left: 1rem;
    font-size: 3.0rem;
    opacity: 5
}

.main .nav-header__right-details {
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border-radius: .5rem;
    text-align: center;
    width: 70%;
    font-size: clamp(12px, 2vw, 16px);
    color: #000;
    padding: 0 1rem;
    font-weight: bold;

 
}

.main .nav-header__right-details--updateinfo,.main .nav-header__right-details--logout {
    text-decoration: none;
    color: #333;
    transition: transform .5s ease-in-out;

padding: 10px 10px;
flex: 1;
border-radius: 20px;
transition: .5s;
}

.main .nav-header__right-details--updateinfo:hover,.main .nav-header__right-details--logout:hover {
    transform: translateY(-0.2rem) scale(1.1);
    background: linear-gradient(45deg, #4f1919, #ff3333);
    color: #f1f1f1;
}
.main .data-wrapper1 {
    /* margin: 0 1rem 0 1rem; */

    font-size: 1.5rem;
    display: flex;
    width: 100%;
  box-shadow:#333;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    z-index: 6;

}
.modal, .modal1{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 70%;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal1 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    backdrop-filter: blur(5px); /* Apply a blur effect */
}
h1{
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-family:'Times New Roman', Times, serif;
    width: 70%;
    font-size: clamp(12px, 2vw, 25px);
    text-indent: 40px;
    margin-bottom: 10px;
    text-align: justify;
}
h2 {
    margin-top: 50px;
    text-align: left;
    position: relative;
    display: flex;
    width: 100%;
    margin-left: 80px;
}
@media only screen and (max-width: 780px) {
    .sidebar {
        display:none
    }

    .sidebar.open {
        display: block;
        width: 30% !important
    }

    .nav-list__lists--tooltip {
        display: none
    }

    .main {
        left: 0;
        width: 100%;
        min-height: 88vh;
    }

    .main .nav-header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%
    }

  
    .main .nav-header__left-details--icon {
        opacity: 1;
        
    }

    

   
}