@import url("/css/sidebar.css");
@import url("/css/main.css");
@import url("/css/style.css");
.main .data-wrapper1 {
    /* margin: 0 1rem 0 1rem; */
    background-color: #f1f1f1;
    font-size: 1.5rem;
    /* display: flex;
  
    flex-direction: column;
    justify-content: center; */
    align-items: center;
    padding: 2rem;
    z-index: 6;

}

.main .nav-header {
    position: fixed;

    top: 0;
    width: 100%;
    border-bottom: .2rem solid #f1f1f1;
    z-index: 50;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 5rem;
    background-color: #faebba;
}

.main .nav-header__left-details {
    position: relative;

    height: 100%;
    display: flex;
   
  
}


.main .nav-header__left-details--icon {
    margin-left: 1rem;
    font-size: 3.0rem;
    opacity: 0
}

.main .nav-header__right-details {
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border-radius: .5rem;
    text-align: center;
    width: 70%;
    font-size: clamp(12px, 2vw, 16px);
    color: #000;
    padding: 0 1rem;
    font-weight: bold;

 
}

.main .nav-header__right-details--updateinfo,.main .nav-header__right-details--logout {
    text-decoration: none;
    color: #333;
    transition: transform .5s ease-in-out;

padding: 10px 10px;
flex: 1;
border-radius: 20px;
transition: .5s;
}

.main .nav-header__right-details--updateinfo:hover,.main .nav-header__right-details--logout:hover {
    transform: translateY(-0.2rem) scale(1.1);
    background: linear-gradient(45deg, #4f1919, #ff3333);
    color: #f1f1f1;
}

h1{
  text-align: center;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}

/* Basic CSS styles for the search box */
#search-container {
    width: 100%;
    min-width: 400px;
    text-align: center;
    margin: 20px;
    position: relative;
  justify-content: center;
  align-items: center;
    display: flex;
}

#search-box {
    padding: 10px;
    width: 50%;
    border: 1px solid #0f0f0e;
    border-radius: 5px;
    background-color: beige;
   
}

#search-button {
    padding: 10px;
    background-color: #faebba;
    color: rgb(6, 6, 6);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer{
    text-align: center;
}
/*Designing of Contact Us*/
#ContactUs{
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
}
.form-shape input, .form-shape select, .form-shape textarea{
   width: 92%;
   padding: 0.5rem;
}
/*Changing the color of placeholder*/
::placeholder{                  
    color:gray;
}

li img{
    margin-top: 10px !important;
    margin-right: 10px;
}



@media only screen and (max-width: 40rem) {
    body {
        justify-content:flex-start;
        background-color: #fff
    }

    .form-login {
        width: 100%;
        height: 30rem;
        border: none;
        box-shadow: none;
        background-color: #fff
    }

    .form-signup {
        width: 100%;
        height: 50rem;
        border: none;
        box-shadow: none;
        background-color: #fff
    }
}

@media only screen and (max-width: 780px) {
    .sidebar {
        display:none
    }

    .sidebar.open {
        display: block;
        width: 30% !important
    }

    .nav-list__lists--tooltip {
        display: none
    }

    .main {
   
        width: 100% !important;
        min-width: 450px;
        left: 0 !important;
    }

    .main .nav-header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%
    }

 

    .main .nav-header__left-details--icon {
        opacity: 1;
        
    }


}
