#login-container{

    margin-top: 80px;
     margin-right:130px;
}





#top {
    color: rgb(245, 10, 10);
    text-align: center;
    font-size: 46px;
    font-family: 'Ubuntu Mono', monospace;
}

#top1 {
    text-align: center;
    color: rgb(5, 5, 5);
    font-size: 21px;
    font-family: 'Ubuntu Mono', monospace;
}

/* Navigation bar styling*/

/*Navbar image styling*/
#navbar img {
    display: block;
    width: 50px;
    height: 50px;
    margin: auto;
    margin-bottom: 3px;
}

/*Navbar Functionality*/
#navbar {
    display: flex;
    flex-direction: column;
    background-color: gray;
    height: 14vh;
    width: 100vw;
    font-family: 'Ubuntu Mono', monospace;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 15px;
}


/*Navbar content functionality*/
#navcontent {
    display: flex;
    justify-content: center;
}


/*Navbar content styling*/
ul li {
    list-style: none;
    margin: 15px;
    border-radius: 20px;
}

ul li a {
    padding: 5px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

ul li a:hover {
    background-color: red;
    border-radius: 10px;
}

.container {
    width: 300px;
    padding: 15px;
    background-color: rgb(245, 250, 245);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
right: 0;
position: absolute;
font-size: clamp(14px, 2vw, 17px);
    margin-top: 10px;
    margin-right: 80px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px darkgreen;
}
h1{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
input[type=text],
input[type=fullname] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
.loginBtn{
width: 50%;
height: 30px;
cursor: pointer;
margin-left: auto;
margin-right: auto;
background: none;
background-color: #FFDC83;
border-radius: 20px;
}
input[type=text]:focus,
input[type=fullname]:focus {
    background-color: #D9D9D9;
    outline: none;
}

input[type=text],
input[type=birthdate] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=birthdate]:focus {
    background-color: #D9D9D9;
    outline: none;
}
img{
    width: 80px;
    height: 80px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
input[type=text],
input[type=address] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=address]:focus {
    background-color: #D9D9D9;
    outline: none;
}

input[type=text],
input[type=email] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=email]:focus {
    background-color: #D9D9D9;
    outline: none;
}

input[type=text],
input[type=password] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #D9D9D9;
    outline: none;
}
.form-link{
position: relative;
margin-right: auto;
margin-left: auto;
}
@media only screen and (max-width: 780px) {



    .container {
    width: 300px;
    padding: 15px;
    background-color: rgb(245, 250, 245);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
right: 0;
position: relative;
    margin-top: 60px;
  
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px darkgreen;
}
#login-container{

    margin-top: 80px; 
    margin-right:15px;
}
}


